<!DOCTYPE html>
<html>
<head>
     <title>My Resturant App | Starters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

   <body class="body-meals">
       
        
       
       <div id="meals">
           
           <div class="header">
           <a href="index.html">
             <i class="fa-sharp-duotone fa-solid fa-arrow-left"></i>
           </a>
       </div>
           
           <div class="meals-list">
               
               <a href="sesame-chicken.html">
                   <div class="meals-list-item">
                       <h1>Sesame Chicken<i class="fa-solid fa-chevron-right"></i></h1>
                       
                       <p> Enjoy your starter meal of Sesame Chicken!</p>
                   </div>
               </a>
           </div>
           
           
       </div>
    </body>
</html